:root {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-weight: 700;
}
h1,
h2,
p,
ul,
li {
  font-weight: 500;
}
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
body {
  background-color: #673399;
}
h1,
h2,
ul,
p {
  margin: 0;
}
.top-wrapper {
  margin: 100px auto;
  width: 1080px;
  display: flex;
  align-items: center;
  justify-content: start;
}
h1 {
  display: inline;
  color: #fff;
  font-size: 40px;
  text-align: start;
}
.top-wrapper p {
  text-align: start;
  line-height: 1.5em;
  color: #bd8fe8;
  font-size: 14px;
  display: inline-block;
  font-weight: 700;
}
.underline {
  box-shadow: inset 0 -20px 0 orangered;
}
.divid-line {
  margin: 0 30px;
  width: 90px;
  height: 2px;
  background: #bd8fe8;
}
.card {
  width: 1080px;
  height: 180px;
  margin: auto;
  background-color: #fff;
  display: flex;
  align-items: start;
}
.card:not(:last-child) {
  margin-bottom: 24px;
}
.card:last-child {
  margin-bottom: 100px;
}
.card:nth-child(even) {
  flex-direction: row-reverse;
}
.card-img {
  position: relative;
  width: 26%;
  height: 100%;
  transition: transform 0.3s;
}

/* Window effect */
.toggle {
  position: absolute;
  left: -100;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  transition: width 1s;
}
/* ----- */

.card-img:hover {
  transform: scale(1.2);
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-title {
  user-select: none;
  position: absolute;
  left: -100;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  background: rgba(255, 69, 0, 0.1);
  transition: all 1s;
}
.content {
  width: 74%;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
}
.order {
  display: flex;
  align-items: center;
  gap: 12px;
  list-style: none;
  font-size: 14px;
  margin-left: -2.9em;
}
.order:not(:last-child) {
  margin-bottom: 1em;
}
.order::marker {
  font-size: 25px;
  color: #bd8fe8;
}
.subtitle {
  font-size: 18px;
  margin-bottom: 32px;
  font-weight: 700;
  color: #673399;
}
.list-marker {
  display: inline-block;
  border-radius: 50%;
  min-width: 10px;
  min-height: 10px;
  background: #bd8fe8;
}

/* --- */
@media (max-width: 1171px) {
  .top-wrapper {
    margin: 70px auto;
    width: 900px;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .divid-line {
    display: none;
  }
  .card {
    width: 900px;
    height: 250px;
  }
  .card-img {
    width: 50%;
  }
}

@media (max-width: 900px) {
  .top-wrapper {
    margin: 50px auto;
    width: 500px;
    flex-direction: column;
    align-items: start;
  }
  .divid-line {
    display: none;
  }
  .card {
    width: 500px;
    height: 100%;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .card-img {
    width: 100%;
    height: 40%;
  }
  .card:nth-child(even) {
    flex-direction: column;
  }
}
